export const SHOW_DRAWER = 'SHOW_DRAWER'
export const SHOW_RENEW = 'SHOW_RENEW'

export const SHOW_SUBSCRIBER = 'SHOW_SUBSCRIBER'

export const SHOW_VIDEO = 'SHOW_VIDEO'

export const SHOW_OTP = 'SHOW_OTP'


export const LIST_CATEGORIES = 'LIST_CATEGORIES'
export const LIST_CATEGORIES_SUCCESS = 'LIST_CATEGORIES_SUCCESS'

export const LIST_CATEGORIES_V2 = 'LIST_CATEGORIES_V2'
export const LIST_CATEGORIES_V2_SUCCESS = 'LIST_CATEGORIES_V2_SUCCESS'

export const LIST_LESSON_CATEGORIES = 'LIST_LESSON_CATEGORIES'
export const LIST_LESSON_CATEGORIES_SUCCESS = 'LIST_LESSON_CATEGORIES_SUCCESS'

export const LIST_LESSON_UNIT = 'LIST_LESSON_UNIT'
export const LIST_LESSON_UNIT_SUCCESS = 'LIST_LESSON_UNIT_SUCCESS'

export const BOOKMARK_UNIT = 'BOOKMARK_UNIT'
export const BOOKMARK_UNIT_SUCCESS = 'BOOKMARK_UNIT_SUCCESS'

export const LIST_BOOKMARK_UNIT = 'LIST_BOOKMARK_UNIT'
export const LIST_BOOKMARK_UNIT_SUCCESS = 'LIST_BOOKMARK_UNIT_SUCCESS'

export const LIST_TRAINER = 'LIST_TRAINER'
export const LIST_TRAINER_SUCCESS = 'LIST_TRAINER_SUCCESS'

export const LIST_LESSON_TRAINER = 'LIST_LESSON_TRAINER'
export const LIST_LESSON_TRAINER_SUCCESS = 'LIST_LESSON_TRAINER_SUCCESS'

export const LOGIN = 'LOGIN'
export const LOGIN_SUCCEED = 'LOGIN_SUCCEED'
export const LOGIN_FAILED = 'LOGIN_FAILED'

export const GET_OTP = 'GET_OTP'
export const GET_OTP_SUCCEED = 'GET_OTP_SUCCEED'
export const GET_OTP_FAILED = 'GET_OTP_FAILED'

export const REFRESH_TOKEN = 'REFRESH_TOKEN'

export const REGISTER_SERVICE = 'REGISTER_SERVICE'
export const RENEW_SERVICE = 'RENEW_SERVICE'

export const CANCEL_SERVICE = 'CANCEL_SERVICE'

export const VISIT_LESSON = 'VISIT_LESSON'

export const RECENT_LESSONS = 'RECENT_LESSONS'
export const RECENT_LESSONS_SUCCESS = 'RECENT_LESSONS_SUCCESS'

export const LATEST_LESSONS = 'LATEST_LESSONS'
export const LATEST_LESSONS_SUCCESS = 'LATEST_LESSONS_SUCCESS'

export const CHECK_REGISTER = 'CHECK_REGISTER'